Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
3278;Metzingen;TT_TU;01.04.2009;29.03.2022;61;Gesamt_Messzeitraum;eor;                                                                                                                                  
3278;Metzingen;RF_TU;01.04.2009;29.03.2022;80;Gesamt_Messzeitraum;eor;                                                                                                                                  
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
3278;Metzingen;TT_TU;26.10.2013-03:00;28.10.2013-11:00;57;;eor;                                                                                                                                         
3278;Metzingen;TT_TU;31.03.2020-07:00;31.03.2020-10:00;4;;eor;                                                                                                                                          
3278;Metzingen;RF_TU;17.05.2011-14:00;18.05.2011-08:00;19;;eor;                                                                                                                                         
3278;Metzingen;RF_TU;26.10.2013-03:00;28.10.2013-11:00;57;;eor;                                                                                                                                         
3278;Metzingen;RF_TU;31.03.2020-07:00;31.03.2020-10:00;4;;eor;                                                                                                                                          
generiert: 30.03.2022 --  Deutscher Wetterdienst  --                                                                                                                                                    
